###############################################################
#  Copyright (c) 2023 by Paul Scherrer Institute, Switzerland
#  All rights reserved.
#  Authors: Zheqiao Geng
###############################################################
#==============================================================
# InternalData_iocShell.dbd
#
# Register the exported stuff in this folder
#==============================================================
registrar(INTD_IOCShellRegister)
registrar(INTD_initHooksRegister)

