###############################################################
#  Copyright (c) 2023 by Paul Scherrer Institute, Switzerland
#  All rights reserved.
#  Authors: Zheqiao Geng
###############################################################
#==========================================================
# ooEpicsRegister.dbd
#
# Register the exported stuff in this folder
#
# Created by: Zheqiao Geng, gengzq@slac.stanford.edu
# Created on: Sept. 28, 2010
#==========================================================
registrar(moduleManagerRegister)

